{
  "name": "flux",
  "version": "0.0.1",
  "description": "Flux brouchure website",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Paul Connolly",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.10",
    "gulp-compass": "^1.1.9",
    "gulp-connect": "^2.0.5",
    "gulp-if": "^1.1.0",
    "gulp-inject": "^1.0.2",
    "gulp-minify-html": "^0.1.3",
    "gulp-svgmin": "^0.4.7",
    "gulp-svgstore": "^3.0.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14"
  }
}
